# === BEGIN custom-apps overlay ===
# Managed by overlays/local.conf.fragment.
# Re-applied (with REPLACE semantics) by bin/configure-build.sh on every `make configure`.
# Delete this block (begin/end markers inclusive) and re-run `make configure` to reset.

# Enable SD-card boot path: u-boot defconfig, kernel SD/MMC support, falcon-mode wks layout.
ADSP_SC598_SDCARD = "1"

# NOTE: do NOT touch IMAGE_FSTYPES globally here. Other image recipes in the
# ADI BSP (e.g. adsp-sc5xx-ramdisk) hard-set IMAGE_FSTYPES to cpio.xz/cpio.gz
# and an unconditional `:append = " wic.gz"` here would force them to build a
# wic that fails because they don't produce a .ext4 rootfs.
# wic.gz comes for free from machine.conf for adi-sc5xx-custom.

# Sane defaults for development images. Comment out for production.
#   debug-tweaks       - empty root password, allow root login, etc.
#   ssh-server-openssh - GUARANTEE the OpenSSH server (openssh-sshd) is in the
#                        image; its systemd sshd.socket is auto-enabled, so the
#                        board listens on :22 from boot. The ADI base image
#                        pulls openssh in transitively today, but stating the
#                        feature here makes it explicit + robust to BSP bumps.
#                        (Swap for ssh-server-dropbear for a smaller footprint.)
EXTRA_IMAGE_FEATURES:append = " debug-tweaks ssh-server-openssh"

# --- SPDX SBOM for the built image (the product SBOM) -----------------------
# Emit an SPDX SBOM (ISO/IEC 5962; carries the NTIA minimum elements) for the
# image and every recipe/package it contains. NOTE: this poky (scarthgap)
# ships SPDX 2.2 only (JSON, not 3.0/JSON-LD) - create-spdx -> create-spdx-2.2.
# After `make image`, find it under src/<BUILDDIR>/tmp/deploy/:
#   images/<MACHINE>/<IMAGE>-<MACHINE>.spdx.json       (image SBOM)
#   images/<MACHINE>/<IMAGE>-<MACHINE>.spdx.tar.zst    (image + all sub-docs)
#   spdx/recipes/  spdx/packages/                      (per-recipe / per-package)
INHERIT += "create-spdx"
SPDX_PRETTY = "1"
SPDX_ORG = "Goenninger B&T"
SPDX_SUPPLIER = "Organization: Goenninger B&T"
# Fuller but slower/larger SBOMs - uncomment if you need source-level detail:
# SPDX_INCLUDE_SOURCES = "1"
# SPDX_ARCHIVE_PACKAGED = "1"
# === END custom-apps overlay ===
